/*
int main()  {
    r[1] = left;   //left
    r[2] = right;    //right
    r[3] = r[2] - r[1] + 1;  //gap
    r[4] = 1;   //swap flag
    r[5] = 0;   
    if(r[3] != 1) {
        r[5] = 1;
    }
    r[5] = r[5] | r[4];
    while(r[5] == 1) {
        //r[3] = r[3] >> 1 + r[3] >> 2 + r[3] >> 4 = r[3]/1.3; 
        r[6] = r[3] >> 1;
        r[3] = r[6];
        r[6] = r[6] >> 1;
        r[3] += r[6];
        r[6] = r[6] >> 4;
        r[3] += r[6];
        if(r[3] == 0) {
            r[3] = 1;
        }
        r[4] = 0;
        r[1] = left;
        r[5] = r[2] - r[3] + 1;
        while(r[1] < r[5]) {
            r[6] = mem[r[1]];
            r[1] += r[3];
            r[7] = mem[r[1]];
            r[1] -= r[3];
            if(r[6] > r[7]) {
                mem[r[1]] = r[7];
                r[1] += r[3];
                mem[r[1]] = r[6];
                r[1] -= r[3];
                r[4] = 1;
            }
            r[1]++;
        }
        r[5] = 0;
        if(r[3] != 1) {
            r[5] = 1;
        }
        r[5] = r[5] | r[4];
    }
    return 0;
}
*/

0 : -1;
1 : -32511;
2 : -15990;
3 : -32254;
4 : -15734;
5 : -28159;
6 : -11424;
7 : -13552;
8 : -29951;
9 : -31743;
10 : -31488;
11 : -25855;
12 : -18431;
13 : -31487;
14 : -6864;
15 : -25343;
16 : -17632;
17 : -8608;
18 : -14671;
19 : -3232;
20 : -14671;
21 : -3328;
22 : -14668;
23 : -3328;
24 : -25856;
25 : -17663;
26 : -31999;
27 : -31744;
28 : -32511;
29 : -15990;
30 : -10912;
31 : -8944;
32 : -29439;
33 : -12976;
34 : -17907;
35 : 12544;
36 : -9984;
37 : 14592;
38 : -9968;
39 : -432;
40 : -17915;
41 : 30976;
42 : -9984;
43 : 28928;
44 : -9968;
45 : -31743;
46 : -30463;
47 : -24335;
48 : -24359;
49 : -16144;








