LI 1 1
SLL 1 10
MOV 2 1
SLL 2 1
LI 3 1
MOV 4 1
LI 5 1
SUBI 2 1
LD 6 0(4)
ADDI 4 1
LD 7 0(4)
CMP 6 7
BLE 6
LI 3 0
CMPI 5 0
BE 2
MOV 6 7
B -9
B 7
CMP 7 6
BLE 5
LI 5 0
CMPI 3 0
BE 2
MOV 6 7
B -17
ADDI 2 1
CMPI 3 1
BNE 1
HLT
CMPI 5 1
BNE 13
MOV 4 1
MOV 5 2
SUBI 5 1
CMP 5 4
BLE 7
LD 6 0(4)
LD 7 0(5)
ST 7 0(4)
ST 6 0(5)
ADDI 4 1
SUBI 5 1
B -9
HLT
MOV 3 2
ADD 3 1
MOV 4 1
MOV 7 1
SRA 7 1
ADD 7 2
CMP 2 4
BLE 8
LD 5 0(4)
SRA 5 6
ADD 5 7
LD 6 0(5)
ADDI 6 1
ST 6 0(5)
ADDI 4 1
B -10
SUBI 3 1
MOV 4 2
LD 6 0(4)
CMP 3 4
BLE 6
MOV 5 6
ADDI 4 1
LD 6 0(4)
ADD 6 5
ST 6 0(4)
B -7
ADDI 3 1
MOV 4 1
CMP 2 4
BLE 12
LD 5 0(4)
SRA 5 6
ADD 5 7
LD 6 0(5)
SUBI 6 1
ST 6 0(5)
MOV 5 3
ADD 5 6
LD 6 0(4)
ST 6 0(5)
ADDI 4 1
B -14
MOV 4 1
CMP 2 4
BLE 14
LD 5 0(3)
MOV 6 4
CMP 6 1
BLE 6
LD 7 -1(6)
CMP 7 5
BLE 3
ST 7 0(6)
SUBI 6 1
B -8
ST 5 0(6)
ADDI 4 1
ADDI 3 1
B -16
HLT